<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_fingerprint_24"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_info"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" desbloqueio Biometrico"
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/btn_biometric"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular_one"
        android:text="BIOMETRIC CHECK"
        android:textSize="34sp" />

</androidx.appcompat.widget.LinearLayoutCompat>